<html>
  <head> 
  <style>
    body {background-color: #84a9e0;
          color: white;
          font-size: 32px;
          font-family: Times New Roman
          }
    .center { 
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 200px;
 
          }
  </style>
    </head>
  <body> 
    <div class="center"> 
    <h2>Hey!</h2>
        </div>
    <div class="center"> 
    <p>I'm not scared anymore :)</p>
    </div>
    <a herf="url">CLICK HERE</a>
    <table> 
      <tr>
        <th>
          <img src="https://MollyRobi.github.io/homepage/images/babyduck.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/back.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/bird.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/butterfly.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/canvas.png"width="300px" height="300px">
        </th>
      </tr>
      <tr>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/digital.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/double.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/drawing.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/flowerlake.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/flowerwindow.png"width="300px" height="300px">
        </th>
      </tr>
      <tr>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/fountain.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/green.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/grid.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/houses.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/jesus.png"width="300px" height="300px">
        </th>
        <tr>
          <th>
             <img src="https://MollyRobi.github.io/homepage/images/lake.png"width="300px" height="300px">
          </th>
          <th>
             <img src="https://MollyRobi.github.io/homepage/images/migrating.png"width="300px" height="300px">
          </th>
          <th>
             <img src="https://MollyRobi.github.io/homepage/images/mountain.png"width="300px" height="300px">
          </th>
          <th>
             <img src="https://MollyRobi.github.io/homepage/images/pink.png"width="300px" height="300px">
          </th>
          <th>
             <img src="https://MollyRobi.github.io/homepage/images/purple.png"width="300px" height="300px">
          </th>
        </tr>
      <tr>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/star.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/stripes.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/trout.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/window.png"width="300px" height="300px">
        </th>
        <th>
           <img src="https://MollyRobi.github.io/homepage/images/yellow.png"width="300px" height="300px">
        </th>
      </tr>
    </table>
  </body>
</html>
